# The base image we want to inherit from
FROM python:3.8-slim-buster




ARG DJANGO_ENV

ENV DJANGO_ENV=${DJANGO_ENV} \
  # python:
  PYTHONFAULTHANDLER=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONHASHSEED=random \
  # pip:
  PIP_NO_CACHE_DIR=off \
  PIP_DISABLE_PIP_VERSION_CHECK=on \
  PIP_DEFAULT_TIMEOUT=100 \
  # poetry:
  POETRY_VERSION=1.2.2 \
  POETRY_VIRTUALENVS_IN_PROJECT=false \
  POETRY_VIRTUALENVS_CREATE=false



# System deps:
RUN apt-get update \
  && apt-get install --no-install-recommends -y \
    bash \
    build-essential \
    curl \
    gettext \
    git \
    libpq-dev \
    wget \
  # Cleaning cache:
  && apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*

RUN useradd -d /home/docker -m -s /bin/bash docker && \
        echo "docker:docker" | chpasswd && \
        adduser docker sudo

RUN mkdir /app
RUN mkdir /app/staticfiles
RUN mkdir /app/mediafiles


WORKDIR /app


RUN curl -sSL https://install.python-poetry.org | python3 -

ENV PATH="${PATH}:/root/.local/bin"
RUN echo "${PATH}:/root/.local/bin"


COPY pyproject.toml poetry.lock /app/
USER root
RUN poetry install
COPY . /app
ENV HOME=/home


RUN chown -R docker:docker /app


USER docker
CMD ["bash"]
