# Use a modern base image
FROM python:3.11-slim

ARG DJANGO_ENV

# Set environment variables
ENV DJANGO_ENV=${DJANGO_ENV} \
  PYTHONFAULTHANDLER=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONHASHSEED=random \
  PIP_NO_CACHE_DIR=off \
  PIP_DISABLE_PIP_VERSION_CHECK=on \
  PIP_DEFAULT_TIMEOUT=100 \
  POETRY_VERSION=1.2.2 \
  POETRY_VIRTUALENVS_IN_PROJECT=true \
  POETRY_VIRTUALENVS_CREATE=true

# Install system dependencies
RUN apt-get update \
  && apt-get install --no-install-recommends -y \
    bash \
    build-essential \
    curl \
    gettext \
    git \
    libpq-dev \
    wget \
  && apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -d /home/docker -m -s /bin/bash docker \
    && echo "docker:docker" | chpasswd \
    && adduser docker sudo

# Create necessary directories
RUN mkdir /app
RUN mkdir /app/staticfiles
RUN mkdir /app/mediafiles


# Set working directory
WORKDIR /app

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -

# Update PATH for Poetry
ENV PATH="${PATH}:/root/.local/bin"

# Copy dependency files first for caching
COPY pyproject.toml poetry.lock /app/

# Install dependencies
RUN poetry install --no-dev --no-interaction --no-root



# Copy application files
COPY . /app

RUN poetry run python manage.py collectstatic --noinput

# Set correct ownership & permissions
RUN chown -R docker:docker /app

# Switch to the non-root user
USER docker

# Set entrypoint
CMD ["bash"]
